<commands>
  <run file="xq/0-get-pages-list.xq" />
  <run file="xq/1-get-wiki-pages.xq" />
  <run file="xq/2-modify-page-content.xq" />
  <run file="xq/3-extract-images.xq" />
  <run file="xq/4-toc-to-docbook-master.xq" />
  <run file="xq/export.bxs" />
  
  <run file="xq/5-conv2docbooks.xq" />
  <run file="xq/6-db-add-docbook.xq" />
  <run file="xq/7-care-for-link-ids.xq" />
  <run file="xq/8-care-for-linkends.xq" />
  <run file="xq/9-modify-docbooks.xq" />
  
  <!-- step 10: not necessary for pdf generation -->
  <run file="xq/10-generate-all-in-one-docbook.xq" />
  
  <run file="xq/export.bxs" />
  <run file="xq/11-make-pdf.xq" />

  <!-- finally some analysis -->
  <run file="xq/list-missing-articles.xq" />
</commands>
